#%RAML 1.0
title: StorageBackend
description: Storage Backend temporary api definition
version: 0.1

types:
  Server:
    properties:
      Type: string
      ConnectionString: string

/storagecluster:
  /{clustername}:
    get:
      displayName: GetStorageClusterInfo
      description: Get storage cluster information
      responses:
        200:
          body:
            application/json:
              properties:
                name: string
                metadataserver: Server
                storageservers: Server[]
        404:
          description: The storage cluster does not exist
